import { useEffect, useState } from "react";
import { useParams } from "react-router-dom";

function CommentsOfPost() {
  const [comments, setComments] = useState([]);
  const { postId } = useParams();

  useEffect(() => {
    fetch(`https://jsonplaceholder.typicode.com/comments?postId=${postId}`)
      .then((response) => response.json())
      .then((data) => setComments(data))
      .catch((error) => {
        console.error("Error fetching comments:", error);
      });
  }, [postId]);

  return (
    <div style={{ backgroundColor: "white", padding: "20px" }}>
      <h4>Comments for Post {postId}</h4>
      {comments.map((comment) => (
        <div key={comment.id}>
          <p>Name: {comment.name}</p>
          <p>Email: {comment.email}</p>
          <p>Body: {comment.body}</p>
        </div>
      ))}
    </div>
  );
}

export default CommentsOfPost;
